APPLICATION=example_service
LOG_LEVEL=debug
UPLOAD_FOLDER=/path/to/upload/folder
MAX_UPLOAD_SIZE=31457280
SERVICE_PORT=:7002
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_DB=example_db